*{
	margin: 0;
	padding: 0;
}

a{
	text-decoration: none;
}

li{
	list-style: none;
}

h1:after{
	content: "";
	display: block;
	margin: 0 auto;
	width: 100px;
	padding-top: 20px;
	border-bottom: 3px solid #fcac45;
}

body{
	font-family: 'Open Sans', sans-serif;
}

header{
	width: 100%;
	height: 80px;
	background: #323232;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header__logo{
	text-transform: uppercase;
	color: #fff;
	font-weight: 800;
	font-size: 24px;
	cursor: pointer;
	margin-left: 15%;
}

nav{
	margin-right: 15%;
}

.topnav a{
	color: #fff;
	text-align: center;
	padding: 12px 16px;
	font-weight: bold;
	font-size: 12px;
}

.topnav a:hover{
	border-bottom: 3px solid #fcac45;
}

.topnav .icon:hover{
	color: #fcac45;
	border: none;
}

.topnav .icon{
	display: none;
}

main{
	display: flex;
	flex-direction: column;
	width: 100%;
}

main .main__welcome{
	text-align: center;
	background: #000;
	padding: 200px 0 410px 0;
}

main .main__welcome p{
	color: #999;
	font-size: 20px;
}

main .main__welcome h1{
	color: #999;
	font-size: 44px;
	margin-bottom: 20px;
}

main .main__welcome h1:after{
	content: "";
	display: none;
}

.mycompany{
	color: #fcac45;
}

.wrapper{
	width: 75%;
	margin: 0 auto;
}

main .main__about{
	display: flex;
	padding: 100px 0 100px 0;
	justify-content: space-between;
}

.about__left{
	max-width: 50%;
}

.mw-100{
	width: 100%;
}

.about__right{
	width: 45%;
	text-align: center;
}

.about__right h1{
	padding-bottom: 20px;
}

.about__right p{
	margin: 30px 0 50px 0;
	color: #6c6c6c;
}

.about__right li{
	text-align: left;
	background: url("../img/mark.png") 0px no-repeat;
	padding-left: 25px;
	margin-top: 10px;
}

.main__team{
	background: #000;
	text-align: center;
	padding: 100px 0 100px 0;
	color: #fff;
}

.main__team h1{
	display: inline-block;
	font-size: 44px;
	padding-bottom: 20px;
	margin-bottom: 85px;
}

.photo{
	background: #d7d7d7;
	width: 125px;
	height: 125px;
	border-radius: 50%;
	margin: 20px auto;
}

.team__cards{
	display: flex;
	justify-content: space-between;
}

.card{
	margin: 20px 20px;
}

.name{
	font-size: 20px;
	margin-bottom: 7px;
	font-weight: bold;
}

.position{
	font-size: 16px;
	margin-bottom: 20px;
}

.about__position{
	font-size: 14px;
}

.services__cards{
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 20px;
}

.main__services{
	text-align: center;
}

.main__services h1{
	display: inline-block;
	font-size: 44px;
	padding:100px 0 30px 0;
}

.main__services p{
	margin-top: 100px;
	color: #6c6c6c;
	margin-bottom: 30px;
}

.services__card{
	margin-bottom: 50px;
}

.services__card h2{
	margin-top: 20px;
	margin-bottom: 15px;
}

.services__card p{
	margin-top: 20px;
	margin-bottom: 15px;
}

.main__clients{
	background: #000;
	padding: 100px 0 150px 0;
	text-align: center;
	color: #fff;
}

.main__clients h1{
	display: inline-block;
	font-size: 44px;
	margin-bottom: 100px;
}

.main__clients .clients img{
	margin: 20px 15px 0 15px;
}

.main__testimonials{
	background: #000;
	padding: 100px 0 100px 0;
	text-align: center;
	color: #fff;
}

.main__testimonials h1{
	display: inline-block;
	font-size: 44px;
	margin-bottom: 100px;
}

.main__testimonials p{
	margin-bottom: 50px;
}

.main__work{
	text-align: center;
	padding: 100px 0 100px 0;
}

.main__work h1{
	display: inline-block;
	font-size: 44px;
	margin-bottom: 50px;
}

.main__work p{
	color: #6c6c6c;
	margin-bottom: 50px;
}

.main__work img:hover{
	opacity: 0.9;
}

input{
	width: 100%;
	height: 40px;
	font-size: 20px;
	margin-bottom: 30px;
}

.contact__form{
	color: #000;
	text-align: center;
}

.contact__form h1{
	display: inline-block;
	font-size: 44px;
	margin: 100px auto 100px auto;
	}

.contact__form form{
	text-align: left;
}

.red{
	color: red;
}

.form__inputs{
	display: flex;
	justify-content: space-between;
}

.form__inputs p{
	width: 45%;
}

.button_block{
	display: flex;
	justify-content: flex-end;
}

.button_block input{
	width: 165px;
	height: 40px;
	background: #fcac45;
	color: #fff;
	margin-top: 20px;
}

textarea{
	width: 100%;
	height: 150px;
}

textarea, input{
	border: 1px solid #999;
}

footer{
	height: auto;
	width: 100%;
	padding: 30px 0;
	background: #000;
}

.social{
	display: flex;
	justify-content: center;
}

.social img{
	margin: 0 5px;
	cursor: pointer;
}

.social img:hover{
	opacity: 0.5;
}

@media screen and (max-width: 1100px) {
	.topnav a{
		display: none;
	}
	.topnav a.icon{
		display: block;
		font-size: 50px;
	}
	.topnav.responsive .show__menu{
		position: absolute;
		top: 80px;
		left: 0;
		background-color: #323232;
		width: 100%;
	}
	nav{
		margin-right: 0;
	}
	.topnav.responsive a{
		text-align: center;
		float: none;
		display: block;
		font-size: 50px;
	}
	.topnav.responsive a:hover{
		color: #fcac45;
		border: none;
	}


	main .main__welcome{
		padding: 50px 0 50px 0;
	}
	main .main__welcome h1{
		font-size: 24px;
	}
	main .main__welcome p{
		font-size: 14px;
	}
	.mw-100{
		max-width: 100%;
	}
	.main__about{
		flex-direction: column;
	}
	.about__left{
		margin: 0 auto;
	}
	.about__right{
		margin-left: 0;
		text-align: center;
		width: 100%;
	}
	.about__right li{
		text-align: left;
	}
	.about__right h1{
		font-size: 20px;
		margin-top: 10px;
	}



	.team__cards{
		display: flex;
		flex-direction: column;
	}

	.services__cards{
		grid-template-columns: auto;
	}
	
	.line1 img:not(:first-child), .line2 img:not(:first-child), .line3 img:not(:first-child){
		display: none;
	}
}

@media screen and (max-width: 1460px) {
	.line1 img:last-child, .line2 img:last-child, .line3 img:last-child{
		display: none;
	}
}